[loggers]
keys=root

[handlers]
keys=Rotate,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Rotate,Console

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('debug.log', 'a', 20971520, 5, 'ascii')

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s